
events {
}

http {


	include mime.types;

	server{

		listen 80;
		server_name 127.0.0.1;


		root  /sites/demo-site;

		set $weekend  'No';

		rewrite ^/user/(\w+) /greet/$1;
		rewrite /greet/john   /thumb.png;

		if ( $arg_apikey != 123 ) {
			return 401 "Incorrect api key";
		}

		if ( $date_local ~ "Saturday|Sunday" ) {
			set  $weekend 'Yes';
		}

		location /greet {
			return 200 "Hello World";
		} 

		location =  /greet/john {
			return 200 "Hello John";
		}
		location /is_weekend {
			return 200 "Is weekend : $weekend";
		}

		location  /inspect {
			return 200 "Name:$arg_name";

		}
		# 
		location /home {

			return 200	"$host\n$uri\n$args";
			
		}
		#Exact path3
		location = /greeting {

			return 200	'Exact Location  /greeting exact path';
			
		}

		# prefix path
		location  ~ /exact {

			return 200	'Hello location relative path';
			
		}


		location  ~ /greeting[0-9] {

			return 200	'Hello location /greeting[number] relative path';
			
		}

		# regex match
		location  ~* /greeting[0-9] {

			return 200	'Hello location /greeting  NoCasesensitive path';
			
		}

		#preferencial prefix path
		location  ^~ /greeting[0-9] {

			return 200	'Hello location /greeting  Casesensitive  priority exact path';
			
		}


	}
}