
events {
}

http {


	include mime.types;

	server{

		listen 80;
		server_name 127.0.0.1;


		root  /sites/demo-site;

		location /secure{
			access_log /var/log/nginx/secure.access.log;
			return 200 "Welcome to secure area."
		}
	}
}
