
events {
}

http {


	include mime.types;

	server{

		listen 80;
		server_name 127.0.0.1;


		root  /sites/demo-site;

        try_files $uri /cat.png /greet @friendly_404;


        location  @friendly_404{
            return 404 "Sorry, that file could not  found.";
        }

        location /greet{
            return 200 "hello User";
        }

    }
}